Adobe After Effects v23.1 Windows 64 render log for project “Untitled Project.aep”

Rendering started on 2025-03-18 at 오전 10:16:58

  2025-03-18 오전 10:16:58: Starting composition “Comp 1”.

  Output To: E:\coding&video\coding\portfiolo\video\Comp 1_1.mp4    2025-03-18 오전 10:17:01: Finished composition “Comp 1”.


  2025-03-18 오전 10:17:01: Starting composition “Comp 1”.

  Output To: E:\coding&video\coding\portfiolo\video\1page.mp4    2025-03-18 오전 10:17:03: Finished composition “Comp 1”.


  Total Time Elapsed: 5 Seconds
Log closed on 2025-03-18 at 오전 10:17:03
