Adobe After Effects v23.1 Windows 64 render log for project “Untitled Project.aep”

Rendering started on 2025-03-18 at 오후 12:34:02

  2025-03-18 오후 12:34:02: Starting composition “Comp 2”.

  Output To: E:\coding&video\coding\portfiolo\video\Comp 2.mp4    2025-03-18 오후 12:34:04: Finished composition “Comp 2”.


  2025-03-18 오후 12:34:04: Starting composition “에펙”.

  Output To: E:\coding&video\coding\portfiolo\video\에펙.mov    2025-03-18 오후 12:34:06: Finished composition “에펙”.


  Total Time Elapsed: 4 Seconds
Log closed on 2025-03-18 at 오후 12:34:06
